KAKAO_CLIENT_ID=0bbb731cd18ad2581c9e4faa384a97a3
KAKAO_CLIENT_SECRET=0Da8PVezm5K8IkYJnVzHGuYFLdy6qnlx
KAKAO_REDIRECT_URI=http://localhost8080/user.kakao


TENCO_KEY=tenco1234

IMP_REST_API_KEY=2406408151366476
IMP_SECRET_KEY=KnhVE8KI3CD2kNhiZIWEu7PnLK2lJ6mgBBKs7xIIebVkgT7srrma8HYCjqfi2xb5MgscVzARVQvpWAQ8

